<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW</title>
    <style>
        body{
            margin: 0;
            background-image: linear-gradient(180deg,white,#7ADFFC);
            background-attachment: fixed;
        }
        .cabeca{
            background-image: linear-gradient(180deg,white,#7ADFFC);
            background-attachment: fixed;
            padding: 20px;
            text-align: center;
            margin: 0;
            box-sizing: border-box;
            width: 25%;
            color: white;
        }
        .menu{
            background-color: gray;
        }
        .menu a{
            color: black;
            text-decoration: none;
            display: block;
            float: left;
            padding: 10px;
        }
        .menu a:hover{
            color: rgb(0, 183, 255);
            background-color: rgba(7, 109, 177, 0.144);
        }
        .col-lateral{
            float: left;
            padding: 10px;
            box-sizing: border-box;
            width: 20%;
            background-color: #E0F8FF;
        }
        .col-centro{
            float: left;
            padding: 10px;
            box-sizing: border-box;
            width: 60%;
            background-color: #CDE9F1;
        }
        .conteudo{
            clear: both;
        }
        
    </style>
</head>
<body>
    <div class="cabeca">
        <h1>Clouds ☁️  </h1>
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Serviços</a>
        <a href="#">Sobre</a>
    </div>
    <div class="conteudo">
        <div class="col-lateral">
            <h2>Lado</h2>
            <p>Coluna da esquerda</p>
        </div>
        <div class="col-centro">
            <h2>Meio</h2>
            <p>Conteudo Principal</p>
        </div>
        <div class="col-lateral">
            <h2>Lado</h2>
            <p>Coluna da direita</p>
        </div>
    </div>
</body>
</html>
